{
  "name": "plugin",
  "version": "0.1.2",
  "repository": "git@github.com:mn-rocket-league/rl-plugin.git",
  "author": "Benjamin Nylund <ben@nylund.us>",
  "scripts": {
    "build": "node build.js",
    "install-tools": "node install.js",
    "deploy": "yarn build && node --no-warnings --experimental-json-modules deploy.mjs",
    "bump": "yarn version --patch",
    "bump:minor": "yarn version --minor",
    "bump:major": "yarn version --major"
  },
  "dependencies": {
    "aws-sdk": "^2.1188.0",
    "dotenv": "^16.0.1",
    "file-type": "^17.1.6"
  }
}
